{
  "$schema": "https://v2-10-12.turborepo.dev/schema.json",
  "tasks": {
    "nuxt:prepare": {
      "dependsOn": ["^nuxt:prepare"],
      "outputs": [".nuxt/**"]
    },
    "build": {
      "dependsOn": ["^build", "^nuxt:prepare"],
      "outputs": ["dist/**", ".output/**", ".nuxt/**"],
      "env": ["NUXT_PUBLIC_APP_URL", "NUXT_PUBLIC_API_URL", "APP_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "env": ["DATABASE_URL", "DATABASE_URL_TEST", "DATABASE_URL_UNPOOLED"]
    },
    "type-check": {
      "dependsOn": ["^build", "nuxt:prepare"]
    },
    "clean": {
      "cache": false
    }
  }
}
